[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\pruebaadc.o
Folder=Intermediary
[File001]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\adc.o
Folder=Intermediary
[File002]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\lcd.o
Folder=Intermediary
[File003]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\algoritmo.o
Folder=Intermediary
[File004]
Location=pruebaadc.ERR
Folder=Output
[File005]
Location=adc.ERR
Folder=Output
[File006]
Location=lcd.ERR
Folder=Output
[File007]
Location=algoritmo.ERR
Folder=Output
[File008]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\adcprueba.COF
Folder=Output
[File009]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\adcprueba.HEX
Folder=Output
[File010]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\adcprueba.LST
Folder=Output
[File011]
Location=C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\adcprueba.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
