_RETURN_
_STACK_
C1OUT
C2OUT
ADC1BUF0
ADC1CON1
ADC1CON2
ADC1CON3
AD1CHS0
AD1PCFGL
IFS0

Project Directory:
    C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\

Project Files:
    algoritmo.c                                             [16-dic.-20 21:01  CRC=38EAEBA9]
    algoritmo.h                                             [16-dic.-20 20:55  CRC=7392337C]
    common.h                                                [16-dic.-20 20:34  CRC=D872A938]
    33FJ128MC804.h                                          [16-dic.-20 20:15  CRC=848CFDA1]
    adc.h                                                   [16-dic.-20 20:15  CRC=245A5AFA]
    lcd.h                                                   [16-dic.-20 20:15  CRC=E0F3E187]
    Header.h                                                [16-dic.-20 20:15  CRC=1BAB2466]

Source signature=46214B4B

Units:
    C:\Users\rkgom\OneDrive\Master\2º\SDM\Trabajo-EEC\algoritmo

Compiler Settings:
    Processor:      DSPIC33FJ128MC804
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Output file:    Relocatable
    Compile Mode:       CCS5

Output Files:
    Errors:      algoritmo.err
    Object:      algoritmo.o
    Symbols:     algoritmo.osym
