_RETURN_
_STACK_
C1OUT
C2OUT
ADC1BUF0
ADC1CON1
ADC1CON2
ADC1CON3
AD1CHS0
AD1PCFGL
IFS0
PPM
N_beep

Project Directory:
    C:\Users\Riki\OneDrive\Master\2º\SDM\Trabajo-EEC\

Project Files:
    BEEP.c                                                  [30-dic.-20 17:22  CRC=DD012E79]
    BEEP.h                                                  [16-dic.-20 20:15  CRC=C1809EBC]
    Header.h                                                [30-dic.-20 17:11  CRC=5139A6EC]
    33FJ128MC804.h                                          [30-dic.-20 17:13  CRC=C2AA7534]
    common.h                                                [30-dic.-20 17:16  CRC=34F1C27D]
    adc.h                                                   [29-dic.-20 19:04  CRC=0C4AB9F2]
    lcd.h                                                   [26-dic.-20 19:11  CRC=4E2786D7]
    algoritmo.h                                             [30-dic.-20 17:42  CRC=936E1E75]

Source signature=68A62985

Units:
    C:\Users\Riki\OneDrive\Master\2º\SDM\Trabajo-EEC\BEEP

Compiler Settings:
    Processor:      DSPIC33FJ128MC804
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Output file:    Relocatable
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __dsPIC33FJ128MC804__ TRUE

Output Files:
    Errors:      BEEP.err
    Object:      BEEP.o
    Symbols:     BEEP.osym
