ÀÄeec
   ÃÄMAIN  0/456  Ram=57
   ³  ÃÄ@cinit1  (Inline)  Ram=1
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcdi2cinit  0/136  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_command  0/52  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄBEEP_Init  0/26  Ram=1
   ³  ÃÄinitmenu  0/136  Ram=42
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄLCD_command  0/52  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄadcinit  0/18  Ram=1
   ³  ÃÄinit_algoritmo  0/60  Ram=3
   ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄdisplay_frecuencia  0/176  Ram=59
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄdisplay_frecuencia  0/176  Ram=59
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD16_874  0/304  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄLCD_write  0/92  Ram=3
   ³     ÀÄ*
   ÃÄtimer2_isr  0/36  Ram=0
   ÀÄisr_TIMER4  0/74  Ram=0
