ÀÄeec
   ÃÄMAIN  0/668  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcdi2cinit  0/164  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_command  0/50  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄBEEP_Init  0/26  Ram=0
   ³  ÃÄinitmenu  0/166  Ram=41
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄLCD_command  0/50  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_write  0/104  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/104  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/104  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄadcinit  0/24  Ram=0
   ³  ÃÄinit_algoritmo  0/68  Ram=2
   ³  ÃÄdisplay_frecuencia  0/212  Ram=58
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/104  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/104  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/104  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_alarma_alto  0/82  Ram=21
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/104  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_alarma_bajo  0/72  Ram=18
   ³  ³  ÃÄLCD_command  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/104  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_frecuencia  0/212  Ram=58
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD16_1038  0/304  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ³  ÀÄ@SPRINTF  0/18  Ram=0
   ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ÃÄ@SPRINTF  0/18  Ram=0
   ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_write  0/104  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄenviar_datos  0/118  Ram=2
   ³  ³  ÃÄ@const1237  0/54  Ram=0
   ³  ³  ÃÄ@const1238  0/28  Ram=0
   ³  ³  ÃÄ@const1239  0/26  Ram=0
   ³  ³  ÀÄ@PRINTFD16_115200_5779_5780  0/256  Ram=0
   ³  ÀÄdisplay_final  0/74  Ram=17
   ³     ÃÄLCD_command  0/50  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄLCD_cursor_at  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄLCD_write  0/104  Ram=3
   ³        ÀÄ*
   ÃÄisr_TIMER4  0/84  Ram=0
   ÃÄtimer2_isr  0/38  Ram=0
   ³  ÀÄalgoritmo  0/242  Ram=2
   ³     ÃÄ@ITOF  0/58  Ram=127
   ³     ÃÄ@FLT  0/104  Ram=58
   ³     ÃÄBEEP  0/34  Ram=1
   ³     ÃÄ@ITOF  0/58  Ram=127
   ³     ÃÄ@DIVFF  0/202  Ram=58
   ³     ÀÄ@ADDFF  0/426  Ram=58
   ÀÄtimer5_isr  0/34  Ram=0
