ÀÄmain
   ÃÄMAIN  0/404  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcdi2cinit  0/136  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_command  0/52  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄBEEP_Init  0/26  Ram=0
   ³  ÃÄinitmenu  0/136  Ram=40
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄLCD_command  0/52  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄadcinit  0/24  Ram=0
   ³  ÃÄinit_algoritmo  0/60  Ram=5
   ³  ÃÄdisplay_frecuencia  0/184  Ram=57
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_alarma_alto  0/68  Ram=21
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_alarma_bajo  0/62  Ram=18
   ³  ³  ÃÄLCD_command  0/52  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_frecuencia  0/184  Ram=57
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD16_1083  0/304  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄLCD_cursor_at  0/32  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄLCD_write  0/92  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄenviar_datos  0/110  Ram=2
   ³  ³  ÃÄ@const1059  0/54  Ram=0
   ³  ³  ÃÄ@const1060  0/28  Ram=0
   ³  ³  ÃÄ@const1061  0/26  Ram=0
   ³  ³  ÀÄ@PRINTFD16_115200_5779_5780  0/256  Ram=0
   ³  ÀÄdisplay_final  0/60  Ram=17
   ³     ÃÄLCD_command  0/52  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄLCD_cursor_at  0/32  Ram=5
   ³     ³  ÀÄ*
   ³     ÀÄLCD_write  0/92  Ram=7
   ³        ÀÄ*
   ÃÄisr_TIMER4  0/72  Ram=3
   ÃÄtimer2_isr  0/38  Ram=0
   ³  ÀÄalgoritmo  0/240  Ram=5
   ³     ÃÄ@ITOF  0/58  Ram=2
   ³     ÃÄ@FLT  0/104  Ram=8
   ³     ÃÄBEEP  0/24  Ram=1
   ³     ÃÄ@ITOF  0/58  Ram=2
   ³     ÃÄ@DIVFF  0/202  Ram=8
   ³     ÀÄ@ADDFF  0/426  Ram=8
   ÀÄtimer5_isr  0/34  Ram=0
