W0      @SCRATCH
W0L     _RETURN_
W0      @PRINTFD16_1083.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @FLT.P3
W0      @delay_us1.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @ADDFF.P6
W0      @delay_ms1.P7
W0 -W1  @DIV3232A.P8
W0      @PRINTFD16_115200_5779_5780.P9
W0 -W1  @MUL3232.P10
W0L     @SPRINTF.P11
W0      @ITOF.P12
W0 -W1  @DIVFF.P13
W1      @SCRATCH
W1L     @I2C_READU_1.P1
W1      @WRITE_PACKED_MEMORY.P2
W1      @READ_PACKED_MEMORY.P3
W1L     @I2C_WRITEU_1.P4
W2 -W3  @FLT.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232A.P4
W2 -W3  @MUL3232.P5
W2 -W3  @DIVFF.P6
W2 -W3  @ADDFF.P7
W2      @WRITE_PACKED_MEMORY.P8
W2 -W3  @DIV3232B.P9
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_115200_5779_5780.P1
W4      @PRINTFD16_1083.P2
240     SPI1STAT
240.0   SPIRBF
240.1   SPITBF
240.6   SPIROV
242     SPI1CON1
248     SPI1BUF
630.6   C1OUT
630.7   C2OUT
85A     N_beep
85B.0   flag
85B.1   datos_flag
85C-867 yECG
868-869 der
86A-86B maximo
86C-86D maximo_ant
86E-871 umbral
872-873 k
874-875 BCL
876-877 BCL2
878-A77 dt
A78-A7B LBA0
A7C-C93 file
C94-E99 DiskInfo
E9A     FATType
E9B     sect_x_cluster
E9C-E9D sect_fat_1
E9E-E9F sect_fat_2
EA0-EA3 sect_ini_datos
EA4-EA7 sect_x_fat
EA8-EAB sect_entry
EAC-EAD sect_reserv
EAE-10AD sector_fat32
10AE-12AD sector_fat16
12AE-12AF year
12B0    yearLo
12B1    month
12B2    day
12B3    hour
12B4    minute
12B5    second
12B6    sdhc
12B8-12B9 ppm
12BA-12D9 cadena
12DA-12DB jj
12DC-12DD @sprintf_string
12DE    xfer_spi.envio
12E0-12E8 MAIN.ppm_string
12E9.0  MAIN.peligro_flag
12E9.1  MAIN.peligro_flag_ant
12E9.2  MAIN.altas
12E9.3  MAIN.bajas
12EA-12EB MAIN.ppm_anterior
12EC-1300 display_alarma_alto.peligro
12EC-12FC initmenu.cabecera
12EC-12FC display_frecuencia.cabecera
12EC-12FC display_final.fin
12EC-12ED init_algoritmo.e
12EC-12FD display_alarma_bajo.peligro
12EC-12ED enviar_datos.ppm
12FE-130B initmenu.boton
12FE-1311 display_frecuencia.palabra1
130C-1314 initmenu.palabra1
1312-1325 display_frecuencia.palabra2
1326-1327 LCD_write.cd
1326    LCD_cursor_at.line
1327    LCD_cursor_at.column
1328    LCD_write.c
132E    LCD_command.cmd
1330-1331 algoritmo.pulsaciones
1332    BEEP.n
4760-47FF Stack

ROM Allocation:
000200  @const1059.call
000236  @const1060.call
000252  @const1061.call
00026C  isr_TIMER4
0002B4  @ITOF
0002EE  @FLT
000356  BEEP
00036E  @DIVFF
000438  @ADDFF
0005E2  algoritmo
0006D2  timer2_isr
0006F8  timer5_isr
00071A  @delay_ms1
00072A  @I2C_WRITEU_1
000742  LCD_command
000776  lcdi2cinit
0007FE  BEEP_Init
000818  LCD_cursor_at
000838  LCD_write
000894  initmenu
00091C  adcinit
000934  init_algoritmo
000970  display_frecuencia
000A28  display_alarma_alto
000A6C  display_alarma_bajo
000AAA  @SPRINTF
000AB8  @PRINTFD16_1083
000BE8  @PRINTFD16_115200_5779_5780
000CE8  enviar_datos
000D56  display_final
000D92  @cinit1
000D92  MAIN
000E16  @cinit2
0674  COM

Project Directory:
    C:\Users\klzi\Desktop\Klaudija\

Project Files:
    main.c                                                  [18-ene.-21 16:18  CRC=F5DF634E]
    33FJ128MC804.h                                          [18-ene.-21 16:18  CRC=C2AA7534]
    common.h                                                [18-ene.-21 17:57  CRC=05CD80E8]
    Header.h                                                [18-ene.-21 16:18  CRC=5139A6EC]
    adc.h                                                   [18-ene.-21 18:07  CRC=3752EEDD]
    lcd.h                                                   [18-ene.-21 18:07  CRC=6DC552C0]
    algoritmo.h                                             [18-ene.-21 16:18  CRC=9A9E4E6D]
    BEEP.h                                                  [18-ene.-21 16:18  CRC=ECB3F9B5]
    SD_Card.h                                               [18-ene.-21 16:18  CRC=C6E7D9A6]
    miFAT.h                                                 [18-ene.-21 16:18  CRC=B1948FF0]
    sdcard.h                                                [18-ene.-21 16:18  CRC=3475F66C]
    BLUETOOTH.h                                             [18-ene.-21 18:17  CRC=D032CF2D]

Source signature=89538871
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=100F

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ128MC804
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __dsPIC33FJ128MC804__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
