ÀÄmain
   ÃÄMAIN  0/544  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄinit_BT  0/194  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄ@const1086  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄ@const1087  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄ@const1088  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄ@const1089  0/54  Ram=0
   ³  ³  ÃÄ@const1090  0/26  Ram=0
   ³  ³  ÀÄ@const1091  0/26  Ram=0
   ³  ÃÄsd_init_global  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄsd_init  0/572  Ram=26
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄCommnd  0/230  Ram=8
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄCommnd  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄCommnd  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCommnd  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCommnd  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³  ÀÄsd_read_block  0/212  Ram=10
   ³  ³  ³     ÃÄCommnd  0/230  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³     ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³     ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³     ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³  ³     ÀÄxfer_spi  (Inline)  Ram=2
   ³  ³  ÃÄinitFAT  0/648  Ram=12
   ³  ³  ³  ÀÄsd_read_block  0/212  Ram=10
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄinicializa_fichero  0/880  Ram=72
   ³  ³     ÃÄsd_read_block  0/212  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsd_read_block  0/212  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄencontrarCluster  0/426  Ram=16
   ³  ³     ³  ÃÄ@DIV3232A  0/84  Ram=0
   ³  ³     ³  ÃÄsd_read_block  0/212  Ram=10
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄsd_read_block  0/212  Ram=10
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄ@MUL3232  0/48  Ram=0
   ³  ³     ÃÄencontrarCluster  0/426  Ram=16
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL3232  0/48  Ram=0
   ³  ³     ÃÄsd_write_block  0/308  Ram=8
   ³  ³     ³  ÃÄCommnd  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÃÄxfer_spi  (Inline)  Ram=2
   ³  ³     ³  ÀÄxfer_spi  (Inline)  Ram=2
   ³  ³     ÃÄsd_read_block  0/212  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsd_write_block  0/308  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsd_write_block  0/308  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsd_write_block  0/308  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsd_read_block  0/212  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsd_write_block  0/308  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄsd_write_block  0/308  Ram=8
   ³  ³        ÀÄ*
   ³  ÃÄlcdi2cinit  0/144  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_command  0/52  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄBEEP_Init  0/26  Ram=0
   ³  ÃÄinitmenu  0/136  Ram=41
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄLCD_command  0/52  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/24  Ram=1
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄadcinit  0/24  Ram=0
   ³  ÃÄinit_algoritmo  0/64  Ram=2
   ³  ÃÄdisplay_frecuencia  0/176  Ram=58
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_electrodo_suelto  0/60  Ram=17
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄdisplay_electrodo_recuperado  0/182  Ram=60
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄdisplay_frecuencia  0/176  Ram=58
   ³  ³  ÀÄ*
   ³  ÃÄdisplay_alarma_alto  0/68  Ram=21
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_alarma_bajo  0/62  Ram=18
   ³  ³  ÃÄLCD_command  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_write  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_frecuencia  0/176  Ram=58
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD16_1075  0/304  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄLCD_cursor_at  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_write  0/92  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄenviar_datos  0/38  Ram=2
   ³  ³  ÀÄ@PRINTFD16_115200_5779_5780  0/256  Ram=0
   ³  ÃÄescritura_sd  0/72  Ram=2
   ³  ³  ÃÄ@PRINTFD16_1075  0/304  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÀÄescribe_datos_en_fichero  0/546  Ram=16
   ³  ³     ÃÄsd_write_block  0/308  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL3232  0/48  Ram=0
   ³  ³     ÃÄ@MUL3232  0/48  Ram=0
   ³  ³     ÃÄ@DIV3232A  0/84  Ram=0
   ³  ³     ÃÄencontrarCluster  0/426  Ram=16
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL3232  0/48  Ram=0
   ³  ³     ÃÄ@MUL3232  0/48  Ram=0
   ³  ³     ÀÄsd_write_block  0/308  Ram=8
   ³  ³        ÀÄ*
   ³  ÀÄdisplay_final  0/60  Ram=17
   ³     ÃÄLCD_command  0/52  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄLCD_cursor_at  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄLCD_write  0/92  Ram=3
   ³        ÀÄ*
   ÃÄisr_TIMER4  0/74  Ram=1
   ÃÄtimer2_isr  0/38  Ram=1
   ³  ÀÄalgoritmo  0/240  Ram=2
   ³     ÃÄ@ITOF  0/58  Ram=127
   ³     ÃÄ@FLT  0/104  Ram=58
   ³     ÃÄBEEP  0/24  Ram=1
   ³     ÃÄ@ITOF  0/58  Ram=127
   ³     ÃÄ@DIVFF  0/202  Ram=58
   ³     ÀÄ@ADDFF  0/426  Ram=58
   ÀÄtimer5_isr  0/34  Ram=1
