W0      @SCRATCH
W0L     _RETURN_
W0L     @SPRINTF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @PRINTFD16_115200_5779_5780.P3
W0      @delay_ms1.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @MUL3232.P6
W0 -W1  @DIV3232A.P7
W0      @delay_us1.P8
W0 -W1  @ADDFF.P9
W0      @PRINTFD16_1075.P10
W0 -W1  @FLT.P11
W0 -W1  @DIVFF.P12
W0      @ITOF.P13
W1      @SCRATCH
W1L     @I2C_WRITEU_129.P1
W1      @READ_PACKED_MEMORY.P2
W1L     @I2C_READU_129.P3
W1      @WRITE_PACKED_MEMORY.P4
W2 -W3  @FLT.P1
W2 -W3  @MUL3232.P2
W2 -W3  @DIVFF.P3
W2      @WRITE_PACKED_MEMORY.P4
W2      @READ_PACKED_MEMORY.P5
W2      @READ_ROM_MEMORY.P6
W2 -W3  @ADDFF.P7
W2 -W3  @DIV3232B.P8
W2 -W3  @DIV3232A.P9
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_115200_5779_5780.P1
W4      @PRINTFD16_1075.P2
240     SPI1STAT
240.0   SPIRBF
240.1   SPITBF
240.6   SPIROV
242     SPI1CON1
248     SPI1BUF
630.6   C1OUT
630.7   C2OUT
85A     N_beep
85B.0   flag
85B.1   datos_flag
85C-867 yECG
868-869 der
86A-86B maximo
86C-86D maximo_ant
86E-871 umbral
872-873 k
874-875 BCL
876-877 BCL2
878-A77 dt
A78-A7B LBA0
A7C-C93 file
C94-E99 DiskInfo
E9A     FATType
E9B     sect_x_cluster
E9C-E9D sect_fat_1
E9E-E9F sect_fat_2
EA0-EA3 sect_ini_datos
EA4-EA7 sect_x_fat
EA8-EAB sect_entry
EAC-EAD sect_reserv
EAE-10AD sector_fat32
10AE-12AD sector_fat16
12AE-12AF year
12B0    yearLo
12B1    month
12B2    day
12B3    hour
12B4    minute
12B5    second
12B6-12B7 cont
12B8    sdhc
12BA-12D9 cadena
12DA-12DB jj
12DC-12DD @sprintf_string
12DE-12DF ppm
12E0.0  MAIN.peligro_flag
12E0.1  MAIN.altas
12E0.2  MAIN.bajas
12E2-12EA MAIN.ppm_string
12EC-12ED MAIN.ppm_anterior
12EE    inicializa_fichero.FicheroIncializado
12EE    sd_init.versionSD
12EE-12FE initmenu.cabecera
12EE-12FF display_alarma_bajo.peligro
12EE-12F1 initFAT.startClusterOfRootDirectory
12EE-12FE display_frecuencia.cabecera
12EE-12EF escritura_sd.ppm
12EE-12FE display_final.fin
12EE-12EF init_algoritmo.e
12EE-1302 display_alarma_alto.peligro
12EE-12EF enviar_datos.ppm
12EF    sd_init.crc
12F0-1300 sd_init.R
12F0-12F3 escribe_datos_en_fichero.relSector
12F0-12F3 inicializa_fichero.i
12F2-12F5 initFAT.sctrs
12F4-12F5 inicializa_fichero.j
12F4-12F7 escribe_datos_en_fichero.nextCluster
12F6-12F7 initFAT.ptrSct
12F6-12F9 inicializa_fichero.SctStart
12F8-12FB escribe_datos_en_fichero.oldCluster
12F8-12F9 initFAT.ptrDiskInfo
12FA-12FD inicializa_fichero.SctEnd
12FC-12FD escribe_datos_en_fichero._hour
12FE-12FF escribe_datos_en_fichero.date
12FE-1301 inicializa_fichero.ClstIni
1300-1313 display_frecuencia.palabra1
1300-130D initmenu.boton
1302-1303 sd_init.iI
1302-1305 inicializa_fichero.ClstNxt
1304-1307 sd_init.arg
1306-1309 inicializa_fichero.sctrClstr
130A-130D inicializa_fichero.posSctr
130E-1316 initmenu.palabra1
130E-1311 inicializa_fichero.clstrSig
1312-1315 inicializa_fichero.startCluster
1314-1327 display_frecuencia.palabra2
1316-1335 inicializa_fichero.newFile
1328    LCD_cursor_at.line
1328-1329 LCD_write.cd
1329    LCD_cursor_at.column
132A    LCD_write.c
132E    LCD_command.cmd
1336-1339 encontrarCluster.clusterStart
133A-133D sd_write_block.address
133A-133D encontrarCluster.cluster
133E-1341 encontrarCluster._sector
133E-133F sd_write_block.ptr
1340-1341 sd_write_block.iW
1342-1345 encontrarCluster.bytes
1346-1349 sd_read_block.address
134A-134B sd_read_block.ptr
134C    sd_read_block.iR
134E-134F sd_read_block.jR
1350    Commnd.befF
1351    Commnd.befH
1352-1355 Commnd.SD_Adress
1356    Commnd.iC1
135A    xfer_spi.envio
135C-135D algoritmo.pulsaciones
135E    BEEP.n
3F50-3FFF _STACK_

ROM Allocation:
000200  @const1086.call
000212  @const1087.call
000224  @const1088.call
000236  @const1089.call
00026C  @const1090.call
000286  @const1091.call
0002A0  isr_TIMER4
0002EA  @ITOF
000324  @FLT
00038C  BEEP
0003A4  @DIVFF
00046E  @ADDFF
000618  algoritmo
000708  timer2_isr
00072E  timer5_isr
000750  @delay_ms1
000760  init_BT
000822  Commnd
000908  sd_read_block
0009DC  sd_init
000C18  initFAT
000EA0  @DIV3232A
000EF4  encontrarCluster
00109E  @MUL3232
0010CE  sd_write_block
0011DC  xfer_spi
001202  inicializa_fichero
001572  sd_init_global
00158E  @I2C_WRITEU_129
0015A6  LCD_command
0015DA  lcdi2cinit
00166A  BEEP_Init
001684  LCD_cursor_at
0016A4  LCD_write
001700  initmenu
001788  adcinit
0017A0  init_algoritmo
0017E0  display_frecuencia
001890  display_alarma_alto
0018D4  display_alarma_bajo
001912  @SPRINTF
001920  @PRINTFD16_1075
001A50  @PRINTFD16_115200_5779_5780
001B50  enviar_datos
001B76  escribe_datos_en_fichero
001D98  escritura_sd
001DE0  display_final
001E1C  MAIN
001E1C  @cinit1
001EAE  @cinit2
0DA8  COM

Project Directory:
    F:\Industriales\Especialidad\SDM\Trabajo-EEC\

Project Files:
    main.c                                                  [27-ene.-21 19:49  CRC=FE0E89E6]
    33FJ128MC804.h                                          [30-dic.-20 17:13  CRC=C2AA7534]
    common.h                                                [26-ene.-21 21:22  CRC=D8102B21]
    Header.h                                                [26-ene.-21 21:27  CRC=D3EAE406]
    adc.h                                                   [25-ene.-21 17:26  CRC=A181F052]
    lcd.h                                                   [27-ene.-21 19:07  CRC=C647C6E1]
    algoritmo.h                                             [25-ene.-21 19:29  CRC=9A9E4E6D]
    BEEP.h                                                  [25-ene.-21 17:26  CRC=1A3075CA]
    miFAT.h                                                 [27-ene.-21 20:14  CRC=CDEBB05A]
    sdcard.h                                                [27-ene.-21 20:09  CRC=4851C010]
    BLUETOOTH.h                                             [27-ene.-21 19:43  CRC=654D593C]

Source signature=6A24AC8D
Program memory checksum=0000
Hex file CRC=8140

Units:
    F:\Industriales\Especialidad\SDM\Trabajo-EEC\main (main)

Compiler Settings:
    Processor:      DSPIC33FJ128MC804
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __dsPIC33FJ128MC804__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
